{
  "_from": "urbanairship-cordova@latest",
  "_id": "urbanairship-cordova@6.9.2",
  "_inBundle": false,
  "_integrity": "sha512-hRYkzfeqam/X7AyLs19eFzR7HfX6OWTVnlYmIZr3BI0uyHdH5mNNWwTlkMp1HH9lDHd91qQ9AQJUy6FHQsfz1w==",
  "_location": "/urbanairship-cordova",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "urbanairship-cordova@latest",
    "name": "urbanairship-cordova",
    "escapedName": "urbanairship-cordova",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/urbanairship-cordova/-/urbanairship-cordova-6.9.2.tgz",
  "_shasum": "62b0eaa625762ea6c51a1494625101f8145c8b0f",
  "_spec": "urbanairship-cordova@latest",
  "_where": "/Users/greggreenhaw/Documents/suite/cordova-ios",
  "author": {
    "name": "Urban Airship"
  },
  "bugs": {
    "url": "https://github.com/urbanairship/phonegap-ua-push/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "urbanairship-cordova",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Urban Airship Cordova plugin",
  "devDependencies": {
    "jsdoc": "3.4.0",
    "minami": "1.1.1"
  },
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=4.1.0"
    },
    {
      "name": "cordova-ios",
      "version": ">=4.3.0"
    },
    {
      "name": "cordova-plugman",
      "version": ">=4.2.0"
    }
  ],
  "homepage": "https://github.com/urbanairship/phonegap-ua-push#readme",
  "keywords": [
    "cordova",
    "urbanairship",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "Apache 2.0",
  "name": "urbanairship-cordova",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urbanairship/phonegap-ua-push.git"
  },
  "scripts": {
    "generate-docs": "jsdoc ./www/UrbanAirship.js -t ./node_modules/minami/ -r jsdoc_readme.md"
  },
  "version": "6.9.2"
}
